<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title>About TEDx</title>
</head>
<body>
    <div id="about-image">
        <div id="about-tedx-text">
            <span style="color: #E62B1E; font-weight: 700;">TEDx</span><span style="font-weight: normal;">NITRaipur</span>
        </div>
        <div id="about-x-text">
            <span style="color: #E62B1E;">x</span> = independently organized TED event
        </div>
        <div id="about-theme">
            Theme: DARE, DEFY, DIFFER
        </div>
        <div id="about-venue-time">
            <div>
                This event will occur on<br>
                <b>
                    March 5, 2023<br>
                    DDU Auditorium, Raipur
                </b>
            </div>
            <div style="font-weight: 700; margin-left: 50px;">
                Raipur, Chattisgarh
                India
            </div>
        </div>
    </div>
    <div id="about-main">
        <div style="font-size: 50px; line-height: 85px; margin:40px 0px;">
            TEDxNITRaipur 6.O
        </div>
        <p style="margin-bottom: 40px;">
            Lorem Ipsum is simply dummy text of the printing and<br>
            typesetting industry. Lorem Ipsum has been the industry's<br>
            standard dummy text ever since the 1500s, when an unknown<br>
            printer took a galley of type and scrambled it to make a type<br>specimen book.
        </p>
    </div>
    <hr>
    <div id="about-main-grid">
        <div id="about-main-grid-left">
            <img height="148px" width="142px" style="background-color: #D9D9D9; border: 0px;">
        </div>
        <div id="about-main-grid-center">
            "A journey of thousand miles begins with a single step"- Lao Tzu. TEDxNITRaipur has already taken the first step and is all set to embark on its glorious expedition. What makes something ordinary, extraordinary? A canvas with blots of color at just the right places, becomes a work of art. A worthless carbon stone lying deep beneath the earth, becomes a diamond. A metal scrap scattered around, becomes a luxurious car. So this time look at things with different perspective, this time escape the mundane, this time keep aside those old scratched spectacles; this time be a part of TEDxNITRaipur. The pilot edition of TEDxNITRaipur is going to host six eminent speakers from different walks of life to ignite the hidden potentials of students. The exciting lineup of our speakers are the living proof of TEDxNITRaipur's vision- Explore.Experiment.Evolve. The stage is all set for 26th March 2017, so come equipped as we take you on a ride to another dimension this TEDxNITRaipur.
        </div>
        <div id="about-main-grid-right">
            <img height="148px" width="142px" style="background-color: #D9D9D9; border: 0px;">
        </div>
    </div>
</body>
</html>